Index = 19, 158, 898, 592, C, 52, 0, 837, 472, C
Areas = 0, 0, 881, 434, C, 44, 56, 923, 506, C
Futbol = 88, 69, 1062, 442, C, 28, 136, 909, 570, C
Basquet = 70, 60, 951, 494, C, 21, 121, 902, 555, C
Padel = 46, 57, 927, 491, C, 52, 52, 933, 486, C
Voley = 104, 104, 985, 538, C, 78, 78, 959, 512, C
AgrFutbol = 8, 80, 475, 476, C, 1, 4, 455, 381, C
ModFut = 106, 76, 987, 510, C, 14, 28, 895, 474, C
Precios = 84, 54, 965, 488, C, 78, 74, 959, 512, C
AgrBasquet = 19, 13, 807, 456, C, 47, -1140, 755, -720, C
ModBasquet = 26, 26, 907, 460, C, 0, 0, 881, 434, C
AgrPadel = 25, 151, 906, 585, C, 273, 191, 759, 602, C
ModPadel = 8, 46, 889, 480, C, 26, 26, 907, 460, C
AgrVoley = 30, 276, 911, 710, C, 52, 52, 933, 486, C
ModVoley = 104, 104, 985, 538, C, 104, 104, 985, 538, C
VarPublicas = 25, 27, 718, 442, C
ListadoReserva1 = 14, 168, 881, 602, C, 6, 32, 987, 496, C
ListadoReserva2 = 78, 78, 967, 520, C, 104, 104, 993, 546, C
ListadoReserva3 = -29, 144, 860, 586, C, 30, 31, 755, 469, C
ListadoReserva4 = -20, 70, 869, 512, C, -9, 93, 880, 535, C
